<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sonny Taylor</title>
  <meta name="description" content="My Terminal Portfolio" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Open Graph Protocol Metadata -->
  <meta property="og:title" content="Sonny Taylor" />
  <meta property="og:description" content="My Terminal Portfolio" />
  <meta property="og:image" content="/assets/img/thumbnail.png" />
  <!-- Replace with the URL to an image you want to use -->
  <meta property="og:url" content="sonnytaylor.uk" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="/fonts/font.css" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <script defer src="script.js"></script>
  <style>
    body {
      font-family: 'hack', monospace;
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    p {
      margin: 0;
      padding-left: 5px;
      line-height: 1.4;
    }

    .command::before {
      content: "[guest@sonnytaylor.uk: ~]$ ";
      color: green;
      /* Add a color for the command prompt */
    }

    .command {
      padding-bottom: 1px;
      padding-top: 15px;
    }

    .answer {
      padding-bottom: 20px;
    }
  </style>
</head>

<body>

  <p class="command" style="padding-top: 5px;">whoami</p>
  <p class="answer">Sonny Taylor</p>

  <p class="command">cat about_me.txt</p>
  <p class="answer">My name is Sonny Taylor. I am a passionate web developer with expertise in various technologies.</p>

  <p class="command">cat skills.txt</p>
  <p class="answer">Python, HTML, CSS, JavaScript, Linux</p>

  <p class="command">cat contact_info.txt</p>
  <p class="answer">Email: sonny@example.com<br>Discord: .salaminipples</p>

</body>

</html>